# StoneRed.LogicSimulator

./: README.md  StoneRed.LogicSimulator.sln
StoneRed.LogicSimulator/: GlobalSuppressions.cs  Program.cs  Srls.cs  StoneRed.LogicSimulator.csproj  app.manifest
StoneRed.LogicSimulator.Api/: LogicGate.cs  StoneRed.LogicSimulator.Api.csproj
StoneRed.LogicSimulator.Api/Attributes/: LogicGateDescriptionAttribute.cs  LogicGateNameAttribute.cs
StoneRed.LogicSimulator.Api/Interfaces/: IColorable.cs  IDrawable.cs  IInteractable.cs  LogicGate.cs
StoneRed.LogicSimulator.Api/Utilities/: BitHelper.cs  LogicGateWorldData.cs
StoneRed.LogicSimulator.Benchmarks/: Program.cs  SimulatorBenchmarks.cs  StoneRed.LogicSimulator.Benchmarks.csproj
StoneRed.LogicSimulator.Simulation/: CircuitDefinition.cs  CycleCircuitSimulator.cs  EventCircuitSimulator.cs  GateKind.cs  ICircuitSimulator.cs  MacroInstance.cs  SimulatorBase.cs
StoneRed.LogicSimulator.Test/: CircuitDefinition.cs  ExprCircuitSimulator.cs  Program.cs
StoneRed.LogicSimulator.Tests/: AdvancedCircuitTests.cs  SimulatorTests.cs  StoneRed.LogicSimulator.Tests.csproj
StoneRed.LogicSimulator/Content/: ContextMenu.xmmp  InfoDialog.xmmp  InputDialog.xmmp  LoadWorldWindow.xmmp  LoadingScreen.xmmp  OkCancelDialog.xmmp  QuickMenu.xmmp  SaveWorldWindow.xmmp  SavingWorldWindow.xmmp  SettingsWindow.xmmp  StartScreen.xmmp  WorldScreen.xmmp
StoneRed.LogicSimulator/Content/stylesheet/: default_ui_skin.xmms
StoneRed.LogicSimulator/Misc/: Paths.cs  Settings.cs
StoneRed.LogicSimulator/Simulation/: LogicGateSimulator.cs  SimulatorType.cs
StoneRed.LogicSimulator/Simulation/LogicGates/: AndGate.cs  Button.cs  Clock.cs  DivideByNCounter.cs  Lamp.cs  LogicGateMetadata.cs  LogicGateWorldData.cs  NotGate.cs  OrGate.cs  Pin.cs  Switch.cs  TestLogicGate.cs
StoneRed.LogicSimulator/Simulation/LogicGates/Attributes/: LogicGateDescriptionAttribute.cs  LogicGateNameAttribute.cs
StoneRed.LogicSimulator/Simulation/LogicGates/Interfaces/: IColorable.cs  IDrawable.cs  IInteractable.cs  LogicGate.cs
StoneRed.LogicSimulator/UserInterface/Screens/: LoadingScreen.cs  SrlsScreen.cs  StartScreen.cs  WorldScreen.cs
StoneRed.LogicSimulator/UserInterface/Windows/: InfoDialog.cs  InputDialog.cs  LoadWorldWindow.cs  OkCancelDialog.cs  QuickMenu.cs  SaveWorldWindow.cs  SavingWorldWindow.cs  SettingsWindow.cs  SrlsWindow.cs
StoneRed.LogicSimulator/Utilities/: BitHelper.cs  FrequencyCalculator.cs  InputHelper.cs  LogicGatesManager.cs  ResolutionCalculator.cs  SdlMethods.cs  Settings.cs  StringExtensions.cs
StoneRed.LogicSimulator/WorldSaveSystem/: WorldData.cs  WorldLoader.cs  WorldSaveLoadProgress.cs  WorldSaver.cs
StoneRed.LogicSimulator/WorldSaveSystem/WorldReaders/: IWorldReader.cs  WorldReaderV1.cs
StoneRed.LogicSimulator/WorldSaveSystem/WorldWriters/: IWorldWriter.cs  WorldWriterV1.cs
