<Project StylesheetPath="stylesheet/default_ui_skin.xmms">
  <Project.ExportOptions />
  <Grid CanSelectNothing="True">
    <Grid.ColumnsProportions>
      <Proportion Type="Part" />
      <Proportion Type="Part" Value="3" />
      <Proportion Type="Part" />
    </Grid.ColumnsProportions>
    <VerticalStackPanel Id="info">
      <Label Text="FPS:" TextColor="#CF56BFFF" Id="fps" />
      <Label Text="FRQ: " TextColor="#CF56BFFF" Id="ups" />
      <Label Text="X/Y: " TextColor="#CF56BFFF" Id="position" />
    </VerticalStackPanel>
    <Panel GridColumn="2" TransformOrigin="1, 0" Background="#FFA500FF" Id="sidePanel">
      <VerticalStackPanel Id="settings">
        <Label Text="Frequency:" TextColor="#000000FF" />
        <SpinButton Maximum="1E+09" Minimum="1" HorizontalAlignment="Stretch" Value="100" Integer="True" Id="frequency" />
        <CheckBox Text="High Performance" TextColor="#000000FF" Id="highPerformance" />        
        <CheckBox Text="Hide cables behind gates" TextColor="#000000FF" Id="hideCablesBehindGates" />
        <Label Text="Native components:" Wrap="True" TextColor="#000000FF" />
        <ListBox HorizontalAlignment="Stretch" Id="nativeComponents" />
        <Label Text="Custom components:" Wrap="True" TextColor="#000000FF" />
        <ListBox HorizontalAlignment="Stretch">
          <ListItem Text="This is a test 2" />
        </ListBox>
      </VerticalStackPanel>
    </Panel>
  </Grid>
</Project>